version = "2.6.3"
style = default
maxColumn = 140

# only format files tracked by git & exclude specific projects
project.git = true
project.excludeFilters = []

align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens.add = [
    { code = "extends", owner = "Defn.(Class|Trait|Object)" },
    { code = "//", owner = ".*" },
    { code = "{", owner = "Template" },
    { code = "}", owner = "Template" },
    { code = "%", owner = "Term.ApplyInfix" },
    { code = "%%", owner = "Term.ApplyInfix" },
    { code = "%%%", owner = "Term.ApplyInfix" },
    { code = "⇒", owner = "Case" },
    { code = "<-", owner = "Enumerator.Generator" },
    { code = "←", owner = "Enumerator.Generator" },
    { code = "->", owner = "Term.ApplyInfix" },
    { code = "→", owner = "Term.ApplyInfix" },
    { code ="=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))" }]

rewrite.rules = [PreferCurlyFors, RedundantParens, SortImports]

