# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key = "needtogenerateabetterone"
play.http.secret.key = ${?APPLICATION_SECRET}

play.i18n.langs = ["en"]

play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.disabled += play.filters.headers.SecurityHeadersFilter

play.http.parser.maxMemoryBuffer = 10240K
play.http.parser.maxMemoryBuffer = ${?PLAY_HTTP_PARSER_MAX_MEMORY_BUFFER}

odata.data_providers.type="mssql"
odata.data_providers.mssql.connection_string="jdbc:sqlserver://localhost:1433;database=DatahubDemo;" # Your connection string
odata.data_providers.mssql.username="DatahubAdmin" # Your database user with correct permissions
odata.data_providers.mssql.password="Carpet4252!" #The password for the database user

odata.data_providers.redshift.connection_string=""#Only needed for redshift implementations
odata.data_providers.redshift.username=""#Only needed for redshift implementations
odata.data_providers.redshift.password=""#Only needed for redshift implementations

odata.data_providers.redshift.connection_string=${?ODATA_DP_REDSHIFT_CONNECTION_STRING}
odata.data_providers.redshift.username=${?ODATA_DP_REDSHIFT_USERNAME}
odata.data_providers.redshift.password=${?ODATA_DP_REDSHIFT_PASSWORD}



